<!doctype html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Zilla+Slab" rel="stylesheet">
  <style type="text/css">
    h1 {
      font-family: 'Zilla Slab', serif;
      font-weight: 300;
      text-align: center;
      margin-top: 30vh;
    }

    p {
      text-align: center;

    }
    a {
      font-family: 'Zilla Slab', serif;
      font-weight: 300;
      white-space: pre;
      font-size: 18px;
    }
    a:visited {
      color: ;
    }
    .links {
      display: flex;
      justify-content: center;
      margin-top: 60px;
    }
    .links a {
      margin-right: 3em;
    }
    .links a:visited {
      color: black;
    }
    .links a:last-child {
      margin-right: 0;
    }
    .papers {
      font-family: 'Zilla Slab', serif;
      display: block;
      justify-content: left;
      margin-top: 60px;
      min-width: 400px;
      max-width: 600px;
      margin-left: auto;
      margin-right: auto;
      font-size: 18px;
    }
    hr {
      background-color: #000;
      border: 0px solid #fff;
      height: 1px;
    }
  </style>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-125345968-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-125345968-1');
  </script>
</head>
<body>
  <h1>Country-Level Social Cost of Carbon</h1>
  <div class="links">
      <a href="https://t.co/Mn0s6PMl1u">Paper</a>
    </div>
  <div class="links">
    <a href="https://country-level-scc.github.io/explorer/">Database Explorer</a>
    <a href="https://country-level-scc.github.io/cscc-web-2018/">Interactive Figures</a>
  </div>
  <div class="links">
    <a href="https://github.com/country-level-scc/cscc-paper-2018">Source code</a>
    <a href="https://github.com/country-level-scc/cscc-database-2018">Database</a>    
  </div>
  <div class="papers">
      <b>Cite:</b> Ricke, K., Drouet, L., Caldeira, K. & Tavoni, M. (2018), Country-Level Social Cost of Carbon, <em>Nature Climate Change</em>.<br/>
<hr>
    <b>News & Views:</b> <a target="_blank" href="https://www.nature.com/articles/s41558-018-0285-8">Valuing climate damages at the country level</a> by F. Moore in <em>Nature Climate Change</em>.<br/>
    <b>Editorial:</b> <a target="_blank"  href="https://www.nature.com/articles/d41586-018-06827-x">The costs of climate inaction</a> in <em>Nature</em>.<br/>
    <b>Behind the Paper:</b> <a target="_blank"  href="https://socialsciences.nature.com/users/179738-katharine-ricke/posts/39211-country-level-social-cost-of-carbon">Country-level social cost of carbon</a> by K. Ricke.<br/>
    
</div>



</body>

</html>
